## Global resources (language independent) ###
version	= 0.2.1 Beta

# Modules management
userModule = enabled
statsModule = disabled
textyModule = disabled

# Debug mode?
debug = true

# Configuration variables
tomcat_standar_port = 8180
tomcat_secure_port = 8443