## about.jsp - an_ES_Benasques
author = Iste proyecto lo est&aacute; desarroll&aacute;n Santiago Lamora Subir&aacute; dal el soporte de la {0}.
colaborate = Si quies colaborar o partisipar, p&oacute;sate en contacto dan {0}.
h3_about	= Aserca de
h4_bnq 	= el benasqu&eacute;s o patu&eacute;s
src = El suyo c&oacute;digo fuen ye disponible a:
uri_about 	= es
uri_contrib = contrib_es
wiki = Biquipedia 
